<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearlayout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_update"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_update_avatar_book"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher">

                </ImageView>

                <RatingBar
                    android:id="@+id/rb_update_star"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="0.5">

                </RatingBar>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/tv_update_nameBook"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_update_author"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15dp">

                </TextView>

                <ImageButton
                    android:id="@+id/btn_update_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/background_update"
                    android:backgroundTint="@color/Blue"
                    >
                </ImageButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_update_bookID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/tv_update_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_update_available"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="|"
                    android:textSize="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_update_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_update_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:maxLines="5"
                android:ellipsize="end">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>