<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imv_avatar_book"
        android:paddingLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nameBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rb_star_book"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:stepSize="0.5"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall">
            </RatingBar>

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="15dp">
            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="40dp"
                android:src="@drawable/icon_available">
            </ImageView>

            <TextView
                android:id="@+id/tv_available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                >
            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>